<?xml version="1.0"?>
<font>
  <info face="Visitor TT1 BRK" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="visitor_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="37" y="84" width="5" height="20" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="33" x="43" y="84" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="247" y="0" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="39" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="36" x="52" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="37" x="65" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="38" x="78" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="48" y="84" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="248" y="63" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="9" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="130" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="43" x="143" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="44" x="58" y="84" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="45" x="247" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="46" x="53" y="84" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="47" x="195" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="48" x="208" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="49" x="16" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="234" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="51" x="0" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="52" x="13" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="53" x="26" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="54" x="39" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="55" x="52" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="78" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="58" x="63" y="84" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="59" x="68" y="84" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="60" x="247" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="130" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="62" x="221" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="156" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="64" x="169" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="65" x="182" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="66" x="195" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="67" x="208" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="68" x="221" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="69" x="234" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="70" x="0" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="71" x="13" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="72" x="26" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="73" x="39" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="74" x="52" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="75" x="65" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="76" x="78" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="77" x="91" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="78" x="104" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="79" x="117" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="80" x="156" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="81" x="143" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="82" x="156" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="83" x="169" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="182" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="85" x="195" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="86" x="208" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="87" x="221" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="88" x="234" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="89" x="0" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="90" x="13" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="91" x="23" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="26" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="93" x="30" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="0" y="84" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="39" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="96" x="73" y="84" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="52" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="98" x="65" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="78" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="100" x="91" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="101" x="104" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="102" x="117" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="103" x="130" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="104" x="143" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="105" x="78" y="84" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="156" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="107" x="169" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="108" x="182" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="109" x="195" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="110" x="208" y="63" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="111" x="13" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="112" x="26" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="113" x="91" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="114" x="104" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="115" x="130" y="42" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="116" x="117" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="117" x="169" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="118" x="182" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="119" x="221" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="120" x="65" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="121" x="91" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="122" x="104" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="123" x="230" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="83" y="84" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="239" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="117" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="127" x="143" y="21" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
