<?xml version="1.0"?>
<font>
  <info face="Visitor TT1 BRK" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="visitor_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="129" y="57" width="3" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="253" y="0" width="2" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="55" y="57" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="33" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="36" x="44" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="55" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="66" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="253" y="19" width="2" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="104" y="57" width="4" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="109" y="57" width="4" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="110" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="121" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="44" x="133" y="57" width="2" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="62" y="57" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="253" y="38" width="2" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="47" x="165" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="176" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="114" y="57" width="4" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="198" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="209" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="220" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="231" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="242" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="0" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="22" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="58" x="136" y="57" width="2" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="59" x="139" y="57" width="2" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="69" y="57" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="66" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="62" x="76" y="57" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="88" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64" x="99" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="110" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="121" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="67" x="132" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="68" x="143" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="154" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="70" x="165" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="71" x="176" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="187" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="198" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="209" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="220" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="76" x="231" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="77" x="242" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="0" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="79" x="11" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="80" x="132" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="81" x="33" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="82" x="44" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="83" x="55" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="84" x="66" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="85" x="77" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="86" x="88" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="99" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="110" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="121" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="132" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="91" x="119" y="57" width="4" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="143" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="124" y="57" width="4" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="97" y="57" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="154" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="96" x="142" y="57" width="2" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="165" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="98" x="176" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="187" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="198" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="101" x="209" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="102" x="220" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="231" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="104" x="242" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="145" y="57" width="2" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="57" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="107" x="11" y="57" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="22" y="57" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="33" y="57" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="110" x="44" y="57" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="111" x="11" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="112" x="22" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="113" x="77" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="114" x="88" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="115" x="22" y="38" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="99" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="143" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="118" x="154" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="119" x="187" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="11" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="33" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="44" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="123" x="83" y="57" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="148" y="57" width="2" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="90" y="57" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="55" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="127" x="77" y="19" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
