<?xml version="1.0"?>
<font>
  <info face="Visitor TT1 BRK" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="36" base="28" scaleW="368" scaleH="368" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="visitorL_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="85" y="195" width="5" height="38" xoffset="-2" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="33" x="22" y="195" width="6" height="38" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="230" y="156" width="14" height="38" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="35" x="69" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="36" x="92" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="37" x="115" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="38" x="138" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="39" x="29" y="195" width="6" height="38" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="335" y="156" width="10" height="38" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="346" y="156" width="10" height="38" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="42" x="230" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="43" x="253" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="44" x="64" y="195" width="6" height="38" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="45" x="245" y="156" width="14" height="38" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="46" x="36" y="195" width="6" height="38" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="47" x="345" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="48" x="0" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="49" x="357" y="156" width="10" height="38" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="50" x="46" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="51" x="69" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="52" x="92" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="53" x="115" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="54" x="138" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="55" x="161" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="57" x="207" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="58" x="43" y="195" width="6" height="38" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="50" y="195" width="6" height="38" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="260" y="156" width="14" height="38" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="61" x="299" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="62" x="275" y="156" width="14" height="38" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="63" x="345" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="64" x="0" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="65" x="23" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="66" x="46" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="67" x="69" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="68" x="92" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="69" x="115" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="70" x="138" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="71" x="161" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="72" x="184" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="73" x="207" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="74" x="230" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="75" x="253" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="76" x="276" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="77" x="299" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="78" x="322" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="79" x="345" y="78" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="80" x="276" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="81" x="23" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="82" x="46" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="83" x="69" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="84" x="92" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="85" x="115" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="86" x="138" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="87" x="161" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="88" x="184" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="89" x="207" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="90" x="230" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="91" x="0" y="195" width="10" height="38" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="92" x="253" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="93" x="11" y="195" width="10" height="38" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="94" x="320" y="156" width="14" height="38" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="95" x="276" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="96" x="57" y="195" width="6" height="38" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="299" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="98" x="322" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="99" x="345" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="100" x="0" y="156" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="101" x="23" y="156" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="102" x="46" y="156" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="103" x="69" y="156" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="104" x="92" y="156" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="105" x="71" y="195" width="6" height="38" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="115" y="156" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="107" x="138" y="156" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="108" x="161" y="156" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="109" x="184" y="156" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="110" x="207" y="156" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="111" x="23" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="112" x="46" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="113" x="161" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="114" x="184" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="115" x="0" y="117" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="116" x="207" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="117" x="299" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="118" x="322" y="0" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="119" x="23" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="120" x="184" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="121" x="230" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="122" x="253" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="123" x="290" y="156" width="14" height="38" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="124" x="78" y="195" width="6" height="38" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="305" y="156" width="14" height="38" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="126" x="276" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="127" x="322" y="39" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
